spring.application.name=Employee-Management-System-Test

spring.datasource.url=jdbc:mysql://localhost:3306/employee_database

spring.datasource.username=springtutorial
spring.datasource.password=springtutorial

spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off

